<Window x:Class ="StyleBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StyleBox"
        mc:Ignorable="d"
        Title="Інформація про одяг" Height="450" Width="800">
    <Grid>

        <Menu VerticalAlignment="Top"  Grid.Row="0" >
            <MenuItem Header="Файл">
                <MenuItem Header="Завантажити" Click="Db_download"/>
                <MenuItem Header="Зберегти локально" />
            </MenuItem>
            <MenuItem Header="Пошук" >
                <MenuItem Header="Пошук за артиклом" />
                <MenuItem Header="Пошук за типом" />
            </MenuItem>
            <MenuItem Header="Авторизація" Click="Autorization_Click" />
            <MenuItem Header="Дані" >
                <MenuItem Header="Додати" Click="Add_Click"/>
                <MenuItem Header="Змінити" Click="Edit_Click"/>
            </MenuItem>
        </Menu>

        <DataGrid x:Name="ClothListDG" HorizontalAlignment="Left"
Margin="10,30,10,20" VerticalAlignment="Top"
AutoGenerateColumns="False" CanUserAddRows ="False">
            
            <DataGrid.Columns >
                <DataGridTextColumn Header = "Артикул" Binding = "{Binding  cloth_article}"
Width="*"/>
                <DataGridTextColumn Header = "Назва" Binding = "{Binding  cloth_name}" Width="*"/>
                <DataGridTextColumn Header = "Тип" Binding =
"{Binding  cloth_type}" Width="*"/>
                <DataGridTextColumn Header = "Ціна" Binding = "{Binding  cloth_price}" Width="*"/>
                <DataGridTextColumn Header = "Кількість" Binding =
"{Binding  cloth_number}" Width="*"/>
            </DataGrid.Columns >

            

            </DataGrid>
    </Grid>
</Window>
